# zhadem_app

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle  build.sh  deploy.sh  docker-compose.yml  minio-setup.sh  minio-start.sh  run.sh  settings.gradle  snapadmin_internal.mv.db  snapadmin_internal.trace.db  start.sh
data/.minio.sys/: format.json
src/main/java/com/app/zhardem/: Application.java
src/main/java/com/app/zhardem/advice/: GlobalExceptionHandler.java
src/main/java/com/app/zhardem/configurations/: ApplicationConfiguration.java  MailConfig.java  MinioConfiguration.java  OpenApiConfiguration.java  PaypalConfig.java  S3ClientConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/app/zhardem/configurations/properties/: JwtProperties.java  MinioProperties.java  PaypalProperties.java  S3Properties.java
src/main/java/com/app/zhardem/configurations/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/app/zhardem/controllers/: AppointmentsController.java  ArticleController.java  AuthenticationController.java  CategoryController.java  DoctorController.java  FileUploadController.java  PaymentController.java  ReviewController.java  StripeController.java  UserController.java  WebSocketChatController.java
src/main/java/com/app/zhardem/dto/: APIResponse.java  ApiExceptionResponseDto.java  ApiExceptionResponseDtoBase.java  CapturePaymentResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  Oauth2UserInfoDto.java  PageResponseDto.java  PasswordTokenResponse.java  PaymentTotal.java  Response.java  StripeResponses.java
src/main/java/com/app/zhardem/dto/appointments/: AppointmentsPaymentDto.java  AppointmentsRequestDto.java  AppointmentsResponseDto.java  ScheduledDto.java
src/main/java/com/app/zhardem/dto/article/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/app/zhardem/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java
src/main/java/com/app/zhardem/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/app/zhardem/dto/doctor/: DoctopTopResponse.java  DoctorLocationsDto.java  DoctorRequestDto.java  (+1 more)
src/main/java/com/app/zhardem/enums/: MessageType.java  Role.java  Status.java
src/main/java/com/app/zhardem/exceptions/: ApiAuthenticationException.java  ApiExceptionResponseFactory.java  ApiValidationExceptionResponseDto.java  FileDownloadException.java  FileUploadException.java  JwtSubjectMissingException.java  JwtTokenExpiredException.java  SpringBootFileUploadException.java
src/main/java/com/app/zhardem/jwt/: JwtFactory.java  JwtKeyManager.java  JwtParser.java  JwtValidator.java
src/main/java/com/app/zhardem/loader/: InitialDataLoader.java
src/main/java/com/app/zhardem/models/: Appointment.java  Appointments.java  Article.java  Category.java  Chat.java  Doctor.java  Nurse.java  Payment.java  Review.java  User.java
src/main/java/com/app/zhardem/repositories/: AppointmentsRepository.java  ArticleRepository.java  CategoryRepository.java  DoctorRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/app/zhardem/services/: AppointmentsService.java  ArticleService.java  AuthenticationService.java  CategoryService.java  CrudService.java  DoctorService.java  FileService.java  PasswordResetService.java  PaymentService.java  ReviewService.java  StorageService.java  UserService.java
src/main/java/com/app/zhardem/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/app/zhardem/: ApplicationTests.java
(+31 files in other folders)
