plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.686'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.686', ext: 'pom'

	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.5'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.5'
	implementation 'com.paypal.sdk:paypal-core:1.7.2'
	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'

	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation group: 'io.minio', name: 'minio', version: '8.5.8'

	//implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'

	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = 'akzamus/ctf-platform:dev'
}
